<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprender a aprender</title>
    <link rel="stylesheet" href="pages/index.css" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="logo logo_place_header">
          <img src="images/logo_place_header.png" alt="Imagen logo de Practicum" class="logo__img" />
        </div>
        <h1 class="header__title">Aprender a aprender</h1>
        <h2 class="header__subtitle"> Las tecnicas de aprendizaje mas eficaces y avanzadas que puedes aplicar en tu vida diaria <a class="header__link" href="#">Mas informacion &rarr;</a>
        </h2>
        <div class="header__square-pic"></div>
        <img class="header__main-illustration" src="images/header-image.png" alt="Foto del encabezado Practicum" />
      </header>
      <main class="content">
        <section class="description">
          <div class="two-columns">
            <h2 class="two-columns__brief"> El principal problema de la educación </h2>
            <div class="two-columns__main-text">
              <p class="two-columns__paragraph"> Ya sea en la escuela o en la universidad, lo único que nadie te enseña es a enseñarte a ti mismo. Muchas veces acabamos haciendo ejercicios específicos y memorizando información sin pensar, para que cuando llegue la hora del examen, aprobemos la prueba. Pero una vez terminada la prueba, esa información ya no tiene utilidad, y no hay garantía de que se conserve. Al final, solo estamos aprendiendo a pasar las pruebas. </p>
              <p class="two-columns__paragraph">
                <span class="two-columns__span-accent">Aqui está la verdadera pregunta: </span>¿este enfoque de repetición y memorización nos ayuda a comprender realmente la materia? El consenso académico actual es que no. En realidad, lo que es más importante que cualquier tema individual es saber cómo estudiar, pero por alguna razón, este punto a menudo se pasa por alto. Entonces, ¿qué podemos hacer para remediarlo?
              </p>
              <p class="two-columns__paragraph"> Bien, hay varias técnicas y ejercicios que pueden aplicarse al proceso educativo para ayudar a hacerlo más eficiente y atractivo. Continúa avanzando para descubrir algunos de los secretos del aprendizaje eficaz. </p>
            </div>
          </div>
        </section>
        <section class="techniques">
          <h3 class="section-title">Técnicas de aprendizaje</h3>
          <h4 class="section-subtitle">Cinco estrategias por Barbara Oakley</h4>
          <div class="cards">
            <div class="cards__item">
              <img class="cards__image" src="images/cards-attention.png" alt="Imagen de la tarjeta">
              <h4 class="cards__title">Piensa de dos maneras distintas </h4>
              <p class="cards__description">Un profundo conocimiento se puede lograr alternando libremente entre el pensamiento concentrado y el difuso.</p>
            </div>
            <div class="cards__item">
              <img class="cards__image" src="images/cards-recall.png" alt="Imagen de la tarjeta">
              <h4 class="cards__title">Usa el recuerdo </h4>
              <p class="cards__description">Mejorar tu capacidad de recordar piezas clave de información ayuda a conectar diferentes áreas del cerebro.</p>
            </div>
            <div class="cards__item">
              <img src="images/cards-interleaving.png" alt="Imagen de la tarjeta" class="cards__image">
              <h4 class="cards__title">Alterna</h4>
              <p class="cards__description">Cuando aprendes múltiples habilidades al mismo tiempo, estas se refuerzan mutuamente.</p>
            </div>
            <div class="cards__item">
              <img src="images/cards-question.png" alt="Imagen de la tarjeta" class="cards__image">
              <h4 class="cards__title">Haz preguntas </h4>
              <p class="cards__description">Cuando escuches a tu profesor, piensa en una buena pregunta, en algo que realmente te intrigue.</p>
            </div>
            <div class="cards__item">
              <img src="images/cards-competence.png" alt="Imagen de la tarjeta" class="cards__image">
              <h4 class="cards__title">Crea la ilusión de competencia </h4>
              <p class="cards__description">Ponte a prueba, apunta tu resultado, cuéntaselo a otras personas y repite el proceso con diferentes configuraciones. Solo entonces podrás estar seguro de haber comprendido algo.</p>
            </div>
          </div>
        </section>
        <section class="video">
          <h2 class="section-title">Charlas TED </h2>
          <h3 class="section-subtitle">Para los amantes de la procrastinación</h3>
          <div class="video__content">
            <iframe class="video__iframe" width="515" height="316" src="https://www.youtube.com/embed/5MgBikgcWnY" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe class="video__iframe" width="515" height="316" src="https://www.youtube.com/embed/arj7oStGLkU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </section>
        <section class="oakley">
          <div class="two-columns">
            <h2 class="two-columns__brief"> La historia de Barbara Oakley. </h2>
            <div class="two-columns__main-text">
              <p class="two-columns__paragraph"> Durante la infancia de Barbara, las matemáticas no le surgieron de forma innata. Pensaba que era una persona más orientada a las humanidades, y no precisamente brillante. En vistas a convertirse en lingüista, después de terminar el instituto se alistó en el ejército, donde la mandaron a aprender ruso. Tras varios años de servicio, durante los cuales ascendió al rango de capitán, Barbara dejó el ejército y decidió estudiar ingeniería. Fue en este momento cuando desarrolló su metodología de aprendizaje, porque se vio obligada a reprogramar su cerebro para un tipo de aprendizaje distinto. Resulta que cuando algo no te sale de forma natural, el hecho de tener que trabajar duro para obtener conocimientos, que otras personas pueden captar a la primera, te da un conocimiento más profundo y completo del tema en cuestión. </p>
            </div>
          </div>
        </section>
        <section class="feynman">
          <div class="feynman__text">
            <h2 class="feynman__text-title">La técnica Feynman</h2>
            <h3 class="feynman__text-subtitle">Aprender sin olvidar</h3>
            <a href="#" class="feynman__text-link">Mas &rarr; </a>
            <img class="feynman__img" src="images/feynman.png" alt="Una imagen de Richard Feynman, físico cuántico de fama mundial. Ta Técnica Feynman se deriva de sus métodos de estudio cuando era estudiante en Princeton." />
          </div>
        </section>
        <section class="digits">
          <div class="digits__header">
            <h2 class="section-title">Datos y figuras</h2>
            <h3 class="section-subtitle">El aprendizaje y el cerebro</h3>
          </div>
          <div class="table">
            <div class="table__cell">
              <h2 class="table__heading">86 billones</h2>
              <p class="table__text"> El número de neuronas en el cerebro humano </p>
            </div>
            <div class="table__cell">
              <h2 class="table__heading">73%</h2>
              <p class="table__text"> Porcentaje de adultos en EE. UU. que se consideran alumnos de por vida </p>
              <p class="table__text-alt">Pew Research Centerе</p>
            </div>
            <div class="table__cell">
              <h2 class="table__heading">1,000 terabytes</h2>
              <p class="table__text"> La capacidad de almacenamiento de información de un ser humano </p>
            </div>
            <div class="table__cell">
              <h2 class="table__heading">500 trillones</h2>
              <p class="table__text"> El número de sinapsis nerviosas responsables del aprendizaje en un ser humano adulto medio </p>
            </div>
            <div class="table__cell">
              <h2 class="table__heading">420 millones</h2>
              <p class="table__text"> El número de adultos menores de 25 años con una educación insuficiente para encontrar empleo. </p>
              <p class="table__text-alt">Banco Mundial, 2017</p>
            </div>
            <div class="table__cell">
              <h2 class="table__heading">26 años</h2>
              <p class="table__text"> La edad a la que Albert Einstein publicó su innovador artículo sobre la relatividad especial </p>
            </div>
            <div class="table__cell">
              <h2 class="table__heading">1885</h2>
              <p class="table__text-alt">Desarrollo de la curva del olvido</p>
            </div>
            <div class="table__cell">
              <h2 class="table__heading">1897</h2>
              <p class="table__text"> Publicación de las investigaciones de Ivan Pavlov sobre el condicionamiento clásico </p>
            </div>
          </div>
        </section>
        <section class="khan">
          <div class="khan__container">
            <h3 class="khan__author">Salman Khan </h3>
            <h2 class="khan__title">La escuela del mundo</h2>
            <p class="khan__quote">La pasión e innovación de Sal Khan están transformando el aprendizaje de millones de estudiantes de todo el mundo. "La escuela del mundo" es una lectura obligatoria para todos aquellos que estén comprometidos a mejorar la educación y quieran que estudiantes de todos los rincones del mundo adquieran las habilidades y conocimientos necesarios para tener éxito académico, profesional y en la vida en general.</p>
            <h3 class="khan__quote-author">George Lucas</h3>
            <h3 class="khan__quote-author-subline">Director de cine</h3>
            <div class="book-container">
              <img src="images/khan-book-2.png" alt="Imagen del libro" class="book-container__pic">
              <a class="khan__buy-link" href="#">Comprar Libro &rarr;</a>
            </div>
          </div>
        </section>
        <section class="kaufman">
          <img src="images/kaufman-triangle.svg" alt="Un gran triángulo azul, sobre el que
            Josh Kaufman reclama la propiedad" class="kaufman__img" />
          <div class="kaufman__header">
            <h2 class="kaufman__title_theme_dark section-title"> Diez principios para adquirir habilidades rápidamente </h2>
            <h2 class="kaufman__subtitle_theme_dark section-subtitle "> by Josh Kaufman </h2>
          </div>
          <ul class="table table__theme-dark">
            <li class="table__cell table__cell-theme-dark">
              <h2 class="table__heading table__heading-theme-dark">1</h2>
              <h3 class="table__text table__text-theme-dark"> Elegir un proyecto atractivo </h3>
            </li>
            <li class="table__cell table__cell-theme-dark">
              <h2 class="table__heading table__heading-theme-dark">2</h2>
              <h3 class="table__text table__text-theme-dark"> Enfocar tu energía en una habilidad a la vez </h3>
            </li>
            <li class="table__cell table__cell-theme-dark">
              <h2 class="table__heading table__heading-theme-dark">3</h2>
              <h3 class="table__text table__text-theme-dark"> Definir tu nivel de desempeño </h3>
            </li>
            <li class="table__cell table__cell-theme-dark">
              <h2 class="table__heading table__heading-theme-dark">4</h2>
              <h3 class="table__text table__text-theme-dark"> Deconstruir la habilidad en sub-habilidades </h3>
            </li>
            <li class="table__cell table__cell-theme-dark">
              <h2 class="table__heading table__heading-theme-dark">5</h2>
              <h3 class="table__text table__text-theme-dark"> Obtener herramientas críticas </h3>
            </li>
            <li class="table__cell table__cell-theme-dark">
              <h2 class="table__heading table__heading-theme-dark">6</h2>
              <h3 class="table__text table__text-theme-dark"> Eliminar los obstáculos que impiden la práctica </h3>
            </li>
            <li class="table__cell table__cell-theme-dark">
              <h2 class="table__heading table__heading-theme-dark">7</h2>
              <h3 class="table__text table__text-theme-dark"> Dedicar tiempo a la práctica </h3>
            </li>
            <li class="table__cell table__cell-theme-dark">
              <h2 class="table__heading table__heading-theme-dark">8</h2>
              <h3 class="table__text table__text-theme-dark"> Crear bucles de retroalimentación rápidos </h3>
            </li>
            <li class="table__cell table__cell-theme-dark">
              <h2 class="table__heading table__heading-theme-dark">9</h2>
              <h3 class="table__text table__text-theme-dark"> Practicar en breves intervalos con un reloj </h3>
            </li>
            <li class="table__cell table__cell-theme-dark">
              <h2 class="table__heading table__heading-theme-dark">10</h2>
              <h3 class="table__text table__text-theme-dark"> Enfatizar la cantidad y la velocidad </h3>
            </li>
          </ul>
        </section>
        <section class="resources">
          <h2 class="section-title">Recursos útiles</h2>
          <h3 class="section-subtitle">Más materiales sobre técnicas y trucos de aprendizaje.</h3>
          <div class="resources__logo-zone">
            <a href="https://ed.ted.com/">
              <img class="resources__logo" src="images/logo/resources-tedED.png" alt="Imagen de logo tedED">
            </a>
            <a href="https://medium.com/">
              <img class="resources__logo" src="images/logo/resources-Medium.png" alt="Imagen de logo tedED">
            </a>
            <a href="https://www.dezeen.com/">
              <img class="resources__logo" src="images/logo/resources-dezeen.png" alt="Imagen de logo tedED">
            </a>
            <a href="https://www.goodreads.com/">
              <img class="resources__logo" src="images/logo/resources-goodreads.png" alt="Imagen de logo tedED">
            </a>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__columns">
          <div class="footer__columns_copyright">
            <img class="logo_place_footer" src="images/logo_place_footer.png" alt="Icono de Practicum" />
            <h3 class="footer__author">© 2023 Nahuel Ibañez</h3>
          </div>
          <div class="footer__column_content_about">
            <h3 class="footer__column_heading">Acerca de Practicum de Yandex</h3>
            <ul class="footer__list">
              <li class="footer__list-text">Página principal</li>
              <li class="footer__list-text">Mision</li>
              <li class="footer__list-text">Profesiones</li>
            </ul>
          </div>
          <div class="footer__column_content_social">
            <h3 class="footer__column_heading">Redes sociales</h3>
            <div class="footer__column_social">
              <img src="images/facebook_white.svg" alt="Icono de facebook" />
              <a href="#" class="footer__list-text">Facebook</a>
            </div>
            <div class="footer__column_social">
              <img src="images/instagram_white.svg" alt="Icono de Instagram" />
              <a href="#" class="footer__list-text">Instagram</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>