  
  .table {
    display: flex;
    flex-wrap: wrap;
    width: 1100px;
    margin: auto;
  }
  .table__cell {
    width: 250px;
    justify-content: center;
    margin-block-end: 60px;
    margin-block-start: 60px;
    margin-inline-end: 20px;
  }
  .table__heading {
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .table__text {
    line-height: 1.2;
    font-size: 18px;
    font-weight: normal;
  }
  .table__text-alt {
    line-height: 1.2;
    font-size: 18px;
    font-weight: normal;
    margin-top: 20px;
  }