.footer__columns{
    display:flex;
    min-height: 350px;
    justify-content: space-around;
    margin: auto;
    background-color: black;
    position: relative;
  }
  .footer__column_heading{
    line-height: 30px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
    margin-top: 60px;
    
  }
  .footer__columns_copyright{
    flex-basis: 711px;
  }
  .footer__column_content_social{
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }