@import url("../vendor/normalize.css");
@import url("../blocks/header/header.css");
@import url("../blocks/header/__title/header__title.css");
@import url("../blocks/header/__subtitle/header__subtitle.css");
@import url("../blocks/header/__square-pic/header__square-pic.css");
@import url("../blocks/header/__main-illustration/header__main-illustration.css");
@import url("../blocks/header/__link/header__link.css");
@import url("../blocks/header/rotate/header__rotate.css");
@import url("../blocks/header/__logo/header__logo.css");

@import url("../blocks/techniques/__title/techniques__title.css");
@import url("../blocks/techniques/__subtitle/techniques__subtitle.css");
@import url("../blocks/techniques/__cards/techniques__cards.css");

@import url("../blocks/description/__texts/description__texts.css");
@import url("../blocks/description/__two-columns/description__two-columns.css");

@import url("../blocks/video/__iframes/video__iframes.css");
@import url("../blocks/video/__subtitle/video__subtitle.css");
@import url("../blocks/video/__title/");

@import url("../blocks/oakley/oakley.css");

@import url("../blocks/feynman/__img/feynman__img.css");
@import url("../blocks/feynman/__link/feynman__link.css");
@import url("../blocks/feynman/__subtitle/feynman__subtitle.css");
@import url("../blocks/feynman/__text/feynman__text.css");
@import url("../blocks/feynman/__title/feynman__title.css");
@import url("../blocks/feynman/feynman.css");

@import url("../blocks/digits/__subtitle/digits__subtitle.css");
@import url("../blocks/digits/__table/digits__table.css");
@import url("../blocks/digits/__title/digits__title.css");
@import url("../blocks/digits/digits.css");

@import url("../blocks/khan/__author/khan__author.css");
@import url("../blocks/khan/__img/khan__img.css");
@import url("../blocks/khan/__link/khan__link.css");
@import url("../blocks/khan/__quote/khan__quote.css");
@import url("../blocks/khan/__title/khan__title.css");
@import url("../blocks/khan/khan.css");

@import url("../blocks/kaufman/__header/kaufman__header.css");
@import url("../blocks/kaufman/__img/kaufman__img.css");
@import url("../blocks/kaufman/__keyframes/kaufman__keyframes.css");
@import url("../blocks/kaufman/__subtitle/kaufman__subtitle.css");
@import url("../blocks/kaufman/__table-cell/kaufman__table-cell-theme-dark.css");
@import url("../blocks/kaufman/__title/kaufman__title.css");
@import url("../blocks/kaufman/__ul/kaufman__ul.css");
@import url("../blocks/kaufman/kaufman.css");

@import url("../blocks/resources/__logo/resources__logo.css");
@import url("../blocks/resources/__subtitle/resources__subtitle.css");
@import url("../blocks/resources/__title/resources__title.css");

@import url("../blocks/footer/__author/footer__author.css");
@import url("../blocks/footer/__columns/footer__columns.css");
@import url("../blocks/footer/__list-text/footer__list-text.css");
@import url("../blocks/footer/__logo/footer__logo.css");
@import url("../blocks/footer/footer.css");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
}
.page {
  min-width: 1100px;
  /* we don't know how to make mobile versions of websites yet, */
  /* so here we've set a minimum page width */
  max-width: 1600px;
  /* here we've set a maximum page width */
  margin: 0 auto;
  /* this ensures that all content is centered on screens wider than 1600px */
  font-family: "Helvetica Neue", Arial, sans-serif;
}

