.cards{
    width: 1100px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
     }
  .cards__item{
    width: 240px;
    margin-left: 100px;
    padding-bottom: 60px;
  }
  .cards__image{
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-size: cover;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 43px;
  }
  .cards__title{
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 16px;
 }
  .cards__description{
    line-height: 23px;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
  }
